{
  "name": "crm",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --base-href /tools/crm/ --deploy-url /tools/crm/",
    "watch": "ng build --watch --configuration development",
    "cnotest": "ng generate component --skip-tests",
    "cinline": "ng generate component --inline-template --inline-style --skip-tests",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.10",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.10",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.2.7",
    "@iplab/ngx-color-picker": "^19.0.0",
    "@ngrx/effects": "^19.2.0",
    "@ngrx/store": "^19.2.0",
    "@ngrx/store-devtools": "^19.2.0",
    "@tailwindcss/postcss": "^4.0.4",
    "angular-calendar": "^0.31.1",
    "apexcharts": "^4.4.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^4.1.7",
    "jszip": "^3.10.1",
    "ng-apexcharts": "^1.15.0",
    "ng2-file-upload": "^8.0.0",
    "ngx-color-picker": "^19.0.0",
    "ngx-filesaver": "^19.0.0",
    "ngx-json-viewer": "^3.2.1",
    "ngx-quill": "^27.0.2",
    "postcss": "^8.5.1",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.4",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/jszip": "^3.4.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2"
  }
}